{
  "name": "25_26_ing_3_isi_fr_groupe_5_spring_boot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind:watch": "npx tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch",
    "tailwind:minify": "npx tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --minify"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "daisyui": "^5.5.19"
  }
}
